# Database
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password

# pgAdmin
PGADMIN_DEFAULT_EMAIL=yourmail@example.com
PGADMIN_DEFAULT_PASSWORD=your_super_secret_password
