# Database
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"

# pgAdmin
PGADMIN_DEFAULT_EMAIL=yourmail@example.com
PGADMIN_DEFAULT_PASSWORD=your_super_secret_password

# Crypto
JWT_SECRET_KEY=your_super_secret_jwt_key
JWT_ALGORITHM=ES256
CRYPTO_PEPPER=your_super_secret_crypto_pepper_for_maximum_security